plugins {
    id 'java'
}

//Grazie a questo gli accenti verranno visualizzati correttamente
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Spark
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'

    //Handlebars
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'

    //SLF4J Senza questo non funziona il progetto
    implementation "org.slf4j:slf4j-simple:1.7.26"

    //Permette di utilizzare RestTemplate
    implementation 'org.springframework:spring-web:5.1.5.RELEASE'

    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

test {
    useJUnitPlatform()
}