plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    implementation group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
}

test {
    useJUnitPlatform()
}