plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Spark
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'

    //Bcrypt
    implementation group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //SLF4J Senza questo non funziona il progetto
    implementation "org.slf4j:slf4j-simple:1.7.26"

    //JDBC Senza questo non si connette al DB
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    //Permette di utilizzare RestTemplate
    implementation 'org.springframework:spring-web:5.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}